{
  "name": "Music HRV Toolkit",
  "short_name": "Music HRV",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#04010d",
  "theme_color": "#ff4dff",
  "description": "Visual tools for RR cleaning and analysis in the Music HRV toolkit.",
  "orientation": "natural",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
